"","Rank","Name","Platform","Year","Genre","Publisher","NA_Sales","EU_Sales","JP_Sales","Other_Sales","Global_Sales"
"1",17,"Grand Theft Auto V","PS3",2013,"Action","Take-Two Interactive",7.01,9.27,0.97,4.14,21.4
"2",24,"Grand Theft Auto V","X360",2013,"Action","Take-Two Interactive",9.63,5.31,0.06,1.38,16.38
"3",30,"Call of Duty: Modern Warfare 3","X360",2011,"Shooter","Activision",9.03,4.28,0.13,1.32,14.76
"4",33,"Pokemon X/Pokemon Y","3DS",2013,"Role-Playing","Nintendo",5.17,4.05,4.34,0.79,14.35
"5",34,"Call of Duty: Black Ops 3","PS4",2015,"Shooter","Activision",5.77,5.81,0.35,2.31,14.24
"6",35,"Call of Duty: Black Ops II","PS3",2012,"Shooter","Activision",4.99,5.88,0.65,2.52,14.03
"7",36,"Call of Duty: Black Ops II","X360",2012,"Shooter","Activision",8.25,4.3,0.07,1.12,13.73
"8",38,"Call of Duty: Modern Warfare 3","PS3",2011,"Shooter","Activision",5.54,5.82,0.49,1.62,13.46
"9",43,"Mario Kart 7","3DS",2011,"Racing","Nintendo",4.74,3.91,2.67,0.89,12.21
"10",45,"Grand Theft Auto V","PS4",2014,"Action","Take-Two Interactive",3.8,5.81,0.36,2.02,11.98
"11",50,"Pokemon Omega Ruby/Pokemon Alpha Sapphire","3DS",2014,"Role-Playing","Nintendo",4.23,3.37,3.08,0.65,11.33
"12",54,"Super Mario 3D Land","3DS",2011,"Platform","Nintendo",4.89,2.99,2.13,0.78,10.79
"13",61,"Just Dance 3","Wii",2011,"Misc","Ubisoft",6.05,3.15,0,1.07,10.26
"14",62,"Call of Duty: Ghosts","X360",2013,"Shooter","Activision",6.72,2.63,0.04,0.82,10.21
"15",65,"New Super Mario Bros. 2","3DS",2012,"Platform","Nintendo",3.66,3.07,2.47,0.63,9.82
"16",66,"Halo 4","X360",2012,"Shooter","Microsoft Game Studios",6.63,2.36,0.04,0.73,9.76
"17",68,"Call of Duty: Ghosts","PS3",2013,"Shooter","Activision",4.09,3.73,0.38,1.38,9.59
"18",73,"Minecraft","X360",2013,"Misc","Microsoft Game Studios",5.58,2.83,0.02,0.77,9.2
"19",74,"Animal Crossing: New Leaf","3DS",2012,"Simulation","Nintendo",2.01,2.32,4.36,0.41,9.09
"20",76,"The Elder Scrolls V: Skyrim","X360",2011,"Role-Playing","Bethesda Softworks",5.03,2.86,0.1,0.85,8.84
"21",78,"FIFA 16","PS4",2015,"Sports","Electronic Arts",1.11,6.06,0.06,1.26,8.49
"22",82,"Pokemon Black 2/Pokemon White 2","DS",2012,"Role-Playing","Nintendo",2.91,1.86,3.14,0.43,8.33
"23",83,"FIFA Soccer 13","PS3",2012,"Action","Electronic Arts",1.06,5.05,0.13,2.01,8.24
"24",93,"Star Wars Battlefront (2015)","PS4",2015,"Shooter","Electronic Arts",2.93,3.29,0.22,1.23,7.67
"25",94,"Call of Duty: Advanced Warfare","PS4",2014,"Shooter","Activision",2.8,3.3,0.14,1.37,7.6
"26",98,"Super Smash Bros. for Wii U and 3DS","3DS",2014,"Fighting","Nintendo",3.24,1.35,2.42,0.43,7.45
"27",100,"Battlefield 3","X360",2011,"Shooter","Electronic Arts",4.46,2.13,0.06,0.69,7.34
"28",102,"Call of Duty: Black Ops 3","XOne",2015,"Shooter","Activision",4.52,2.09,0.01,0.67,7.3
"29",104,"Battlefield 3","PS3",2011,"Shooter","Electronic Arts",2.85,2.93,0.35,1.1,7.23
"30",109,"Mario Kart 8","WiiU",2014,"Racing","Nintendo",3.13,2.07,1.27,0.49,6.96
"31",110,"Fallout 4","PS4",2015,"Role-Playing","Bethesda Softworks",2.47,3.15,0.24,1.1,6.96
"32",112,"Just Dance 4","Wii",2012,"Misc","Ubisoft",4.14,2.21,0,0.56,6.91
"33",116,"Uncharted 3: Drake's Deception","PS3",2011,"Action","Sony Computer Entertainment",2.77,2.8,0.19,1.06,6.83
"34",127,"The Elder Scrolls V: Skyrim","PS3",2011,"Role-Playing","Bethesda Softworks",2.55,2.71,0.25,1.05,6.56
"35",129,"Assassin's Creed III","PS3",2012,"Action","Ubisoft",2.64,2.56,0.16,1.14,6.5
"36",141,"Gears of War 3","X360",2011,"Shooter","Microsoft Game Studios",4.05,1.62,0.07,0.49,6.24
"37",147,"The Last of Us","PS3",2013,"Action","Sony Computer Entertainment Europe",2.41,2.28,0.28,1.01,5.99
"38",155,"Destiny","PS4",2014,"Shooter","Activision",2.49,2.05,0.16,0.96,5.65
"39",160,"Batman: Arkham City","PS3",2011,"Action","Warner Bros. Interactive Entertainment",2.7,1.91,0.11,0.8,5.53
"40",169,"Minecraft","PS3",2014,"Misc","Sony Computer Entertainment",1.97,2.51,0,0.94,5.42
"41",173,"Assassin's Creed III","X360",2012,"Action","Ubisoft",3.13,1.71,0.03,0.44,5.3
"42",182,"Diablo III","PC",2012,"Role-Playing","Activision",2.43,2.15,0,0.62,5.2
"43",184,"New Super Mario Bros. U","WiiU",2012,"Platform","Nintendo",2.32,1.3,1.27,0.31,5.19
"44",186,"FIFA Soccer 13","X360",2012,"Action","Electronic Arts",1.08,3.48,0.03,0.58,5.18
"45",194,"Call of Duty: Advanced Warfare","XOne",2014,"Shooter","Activision",3.21,1.53,0.01,0.38,5.13
"46",198,"Grand Theft Auto V","XOne",2014,"Action","Take-Two Interactive",2.66,2.01,0,0.41,5.08
"47",204,"Super Smash Bros. for Wii U and 3DS","WiiU",2014,"Fighting","Nintendo",2.59,1.06,0.8,0.57,5.02
"48",223,"Batman: Arkham City","X360",2011,"Action","Warner Bros. Interactive Entertainment",2.99,1.31,0.04,0.41,4.76
"49",229,"Forza Motorsport 4","X360",2011,"Racing","Microsoft Game Studios",2.08,2.04,0.06,0.47,4.64
"50",235,"Luigi's Mansion: Dark Moon","3DS",2013,"Action","Nintendo",1.78,1.39,1.1,0.3,4.58
"51",236,"Splatoon","WiiU",2015,"Shooter","Nintendo",1.55,1.15,1.44,0.43,4.57
"52",237,"The Last of Us","PS4",2014,"Action","Sony Computer Entertainment",1.78,1.87,0.07,0.82,4.55
"53",244,"Uncharted: The Nathan Drake Collection","PS4",2015,"Action","Sony Computer Entertainment",1.96,1.69,0.08,0.74,4.47
"54",245,"Call of Duty: Advanced Warfare","PS3",2014,"Shooter","Activision",1.54,1.94,0.19,0.77,4.45
"55",247,"Nintendo Land","WiiU",2012,"Misc","Nintendo",2.55,1.11,0.46,0.33,4.44
"56",258,"Call of Duty: Advanced Warfare","X360",2014,"Shooter","Activision",2.75,1.18,0,0.37,4.31
"57",261,"Halo 5: Guardians","XOne",2015,"Shooter","Microsoft Game Studios",2.64,1.2,0.03,0.39,4.26
"58",262,"Super Mario 3D World","WiiU",2013,"Platform","Nintendo",2.11,1.11,0.72,0.3,4.25
"59",264,"Assassin's Creed: Revelations","PS3",2011,"Action","Ubisoft",1.41,2.02,0.1,0.72,4.24
"60",269,"The Legend of Zelda: Ocarina of Time","3DS",2011,"Action","Nintendo",2.03,1.27,0.62,0.3,4.21
"61",272,"Uncharted 4: A Thief's End","PS4",2016,"Shooter","Sony Computer Entertainment",1.3,2.07,0.18,0.65,4.2
"62",274,"Assassin's Creed: Revelations","X360",2011,"Action","Ubisoft",2.25,1.47,0.04,0.43,4.19
"63",281,"Watch Dogs","PS4",2014,"Action","Ubisoft",1.4,1.86,0.11,0.77,4.14
"64",285,"The Legend of Zelda: Skyward Sword","Wii",2011,"Action","Nintendo",2.14,1.2,0.37,0.4,4.1
"65",288,"Fallout 4","XOne",2015,"Role-Playing","Bethesda Softworks",2.45,1.26,0.01,0.37,4.09
"66",296,"Far Cry 4","PS4",2014,"Shooter","Ubisoft",1.12,2.12,0.1,0.69,4.03
"67",298,"Minecraft","PS4",2014,"Misc","Sony Computer Entertainment Europe",1.38,1.87,0.12,0.65,4.02
"68",305,"Assassin's Creed: Unity","PS4",2014,"Action","Ubisoft",1.18,1.96,0.08,0.7,3.92
"69",308,"Assassin's Creed IV: Black Flag","PS3",2013,"Action","Ubisoft",1.33,1.71,0.13,0.73,3.89
"70",311,"The Elder Scrolls V: Skyrim","PC",2011,"Role-Playing","Bethesda Softworks",1.15,2.09,0,0.64,3.88
"71",322,"Nintendogs + cats","3DS",2011,"Simulation","Nintendo",1.44,1.37,0.73,0.27,3.81
"72",323,"Batman: Arkham Knight","PS4",2015,"Action","Warner Bros. Interactive Entertainment",1.49,1.58,0.1,0.61,3.79
"73",324,"Mario & Sonic at the London 2012 Olympic Games","Wii",2011,"Sports","Sega",1.14,1.91,0.27,0.46,3.78
"74",328,"Just Dance 2014","Wii",2013,"Misc","Ubisoft",1.98,1.47,0,0.32,3.76
"75",337,"Battlefield 4","PS3",2013,"Shooter","Electronic Arts",1.3,1.51,0.27,0.61,3.69
"76",350,"Call of Duty: Ghosts","PS4",2013,"Shooter","Activision",1.78,1.42,0.05,0.38,3.63
"77",352,"Tom Clancy's The Division","PS4",2016,"Shooter","Ubisoft",1.28,1.61,0.15,0.57,3.61
"78",366,"Battlefield 4","X360",2013,"Shooter","Electronic Arts",2.14,1.08,0.02,0.29,3.53
"79",379,"Star Wars Battlefront (2015)","XOne",2015,"Shooter","Electronic Arts",1.94,1.22,0.02,0.31,3.49
"80",387,"Battlefield 4","PS4",2013,"Shooter","Electronic Arts",1.34,1.54,0.17,0.38,3.43
"81",388,"LittleBigPlanet 2","PS3",2011,"Platform","Sony Computer Entertainment",1.82,1.07,0.06,0.47,3.42
"82",396,"Metal Gear Solid V: The Phantom Pain","PS4",2015,"Action","Konami Digital Entertainment",1.08,1.35,0.48,0.47,3.38
"83",402,"Assassin's Creed IV: Black Flag","X360",2013,"Action","Ubisoft",1.9,1.14,0.01,0.29,3.34
"84",406,"Mario Party 9","Wii",2012,"Misc","Nintendo",1.15,1.17,0.76,0.24,3.32
"85",418,"L.A. Noire","PS3",2011,"Adventure","Take-Two Interactive",1.27,1.33,0.12,0.51,3.23
"86",460,"Far Cry 3","X360",2012,"Shooter","Ubisoft",1.38,1.35,0.02,0.28,3.04
"87",472,"Middle-Earth: Shadow of Mordor","PS4",2014,"Action","Warner Bros. Interactive Entertainment",1.01,1.41,0.05,0.53,2.99
"88",480,"Star Wars: The Old Republic","PC",2011,"Role-Playing","Electronic Arts",1.58,1.01,0,0.38,2.97
"89",502,"Zumba Fitness 2","Wii",2011,"Sports","Majesco Entertainment",1.54,1.07,0,0.28,2.88
"90",513,"Skylanders: Spyro's Adventure","Wii",2011,"Action","Activision",1.4,1.14,0,0.31,2.85
"91",544,"Saints Row: The Third","X360",2011,"Action","THQ",1.25,1.15,0.07,0.3,2.77
"92",547,"Assassin's Creed IV: Black Flag","PS4",2013,"Action","Ubisoft",1.07,1.31,0.06,0.31,2.74
